# AspireLearning

./: .gitignore  AspireLearning.sln  azure.yaml
.github/workflows/: azure-dev.yml
AspireLearning.Api/: AspireLearning.Api.csproj  Program.cs
AspireLearning.Api/Data/Context/: Context.cs
AspireLearning.Api/Data/Entity/: City.cs  Country.cs  Product.cs  ProductStock.cs  Role.cs  RoleClaim.cs  StockTransaction.cs  Tenant.cs  TenantDomain.cs  User.cs  UserClaim.cs  Warehouse.cs  WarehouseCategory.cs
AspireLearning.Api/Endpoints/: AuthEndpoints.cs  ProductEndpoints.cs  ProductStockEndpoints.cs  RoleEndpoints.cs  StockTransactionEndpoints.cs  TenantEndpoints.cs  UserEndpoints.cs  WarehouseCategoryEndpoints.cs  WarehouseEndpoints.cs
AspireLearning.Api/Properties/: launchSettings.json
AspireLearning.Api/Services/: ClaimsTransformation.cs  RoleService.cs  UserService.cs
AspireLearning.ApiGateway/: AspireLearning.ApiGateway.csproj  Program.cs  ScalarAggregatorService.cs  appsettings.Development.json  appsettings.json
AspireLearning.ApiGateway/Properties/: launchSettings.json
AspireLearning.AppHost/: AspireLearning.AppHost.csproj  Program.cs  appsettings.Development.json  appsettings.json
AspireLearning.AppHost/Properties/: launchSettings.json
AspireLearning.AppHost/Settings/: JwtSettings.cs
AspireLearning.BFF/: AspireLearning.BFF.csproj  AspireLearning.BFF.http  AspireLearning.BFF.json  Program.cs
AspireLearning.BFF/Handlers/: RefitHeaderHandler.cs
AspireLearning.BFF/Microservices/Identity/: IIdentityClient.cs
AspireLearning.BFF/Microservices/Identity/Endpoints/: AuthEndpoints.cs  Bootstrapper.cs  UserEndpoints.cs
AspireLearning.Backoffice/: AspireLearning.Backoffice.csproj  AspireLearning.Backoffice.http  Program.cs
AspireLearning.Backoffice/Data/Context/: Context.cs
AspireLearning.Backoffice/Data/Entity/: Tenant.cs  TenantDomain.cs
AspireLearning.Backoffice/Properties/: launchSettings.json
AspireLearning.Backoffice/Services/: TenantService.cs
AspireLearning.Front/: Dockerfile  index.html  package-lock.json  package.json  vite.config.ts
AspireLearning.Front/src/: App.tsx  index.css  layout.tsx  main.tsx
AspireLearning.Front/src/components/: AddFilterButton.tsx  AddFilterDropdown.tsx  DropdownFilterPill.tsx  FilterDropdown.tsx  GenericTable.tsx  LoginForm.tsx  Logo.tsx  Pagination.tsx  PaginationControls.tsx  PrivateRoute.tsx  TableControls.tsx  WarehouseTable.tsx
AspireLearning.Front/src/context/: AuthContext.tsx  FilterContext.tsx
AspireLearning.Front/src/hooks/: useClickOutside.ts
AspireLearning.Front/src/mock/: warehouses.ts
AspireLearning.Front/src/modals/: FilterModal.tsx
AspireLearning.Front/src/pages/: DashboardPage.tsx  LoginPage.tsx  ManagementPage.tsx  ProductsPage.tsx  WarehousePage.tsx
AspireLearning.Identity/: AspireLearning.Identity.csproj  AspireLearning.Identity.http  Program.cs
AspireLearning.Identity/Data/Context/: Context.cs  SeedData.cs
AspireLearning.Identity/Data/Entity/: Role.cs  User.cs  UserRole.cs
AspireLearning.Identity/Endpoints/: AuthEndpoints.cs  UserEndpoints.cs
AspireLearning.Identity/Properties/: launchSettings.json
AspireLearning.Identity/Services/: UserService.cs
AspireLearning.ServiceDefaults/: AspireLearning.ServiceDefaults.csproj  Extensions.cs
AspireLearning.ServiceDefaults/GlobalAttribute/: SeedAfterAttribute.cs
AspireLearning.ServiceDefaults/GlobalConstant/: CityConstants.cs  CountryConstants.cs  EndpointConstants.cs  PermissionConstants.cs  RoleConstants.cs  TenantConstants.cs  UserConstants.cs
AspireLearning.ServiceDefaults/GlobalEnum/: Language.cs  LanguageEnum.cs
AspireLearning.ServiceDefaults/GlobalInterface/: IBaseEntity.cs  IDeletableEntity.cs  IEntityConfigurator.cs  IEntitySeeder.cs  ITenantIsolatedEntity.cs  ITrackableEntity.cs
AspireLearning.ServiceDefaults/GlobalMiddleware/: SessionHandlerMiddleware.cs
AspireLearning.ServiceDefaults/GlobalModel/Identity/: LoginModel.cs  RoleModel.cs  UserModel.cs
AspireLearning.ServiceDefaults/GlobalModel/Session/: SessionModel.cs
AspireLearning.ServiceDefaults/GlobalUtility/: BearerSecuritySchemeTransformer.cs  DbContextConfigurator.cs  PaginatedResult.cs  ParseLanguage.cs
AspireLearning.Warehouse/: Program.cs
AspireLearning.Warehouse/Data/Context/: Context.cs
AspireLearning.Warehouse/Data/Entity/: Product.cs  ProductStock.cs  StockTransaction.cs  Warehouse.cs
AspireLearning.Warehouse/Enum/: StockStatus.cs  TransactionType.cs
AspireLearning.Warehouse/Properties/: launchSettings.json
