<Project Sdk="Microsoft.NET.Sdk">

    <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0-rc.1.24511.1"/>

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsAspireHost>true</IsAspireHost>
        <UserSecretsId>74cbd7cf-2f79-42d5-a361-48fa59862746</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="9.2.0" />
        <PackageReference Include="Aspire.Hosting.Azure.CosmosDB" Version="9.2.0" />
        <PackageReference Include="Aspire.Hosting.Azure.ServiceBus" Version="9.2.0" />
        <PackageReference Include="Aspire.Hosting.Azure.SignalR" Version="9.2.0" />
        <PackageReference Include="Aspire.Hosting.Keycloak" Version="9.1.0-preview.1.25121.10" />
        <PackageReference Include="Aspire.Hosting.MongoDB" Version="9.2.0" />
        <PackageReference Include="Aspire.Hosting.NodeJs" Version="9.2.0" />
        <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="9.2.1" />
        <PackageReference Include="Aspire.Hosting.Redis" Version="9.2.0" />
        <PackageReference Include="Aspire.Hosting.SqlServer" Version="9.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AspireLearning.Api\AspireLearning.Api.csproj" />
    </ItemGroup>

</Project>
