<Project Sdk="Microsoft.NET.Sdk">

    <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0-rc.1.24511.1"/>

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsAspireHost>true</IsAspireHost>
        <UserSecretsId>74cbd7cf-2f79-42d5-a361-48fa59862746</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="9.0.0-rc.1.24511.1"/>
        <PackageReference Include="Aspire.Hosting.NodeJs" Version="9.0.0" />
        <PackageReference Include="Aspire.Hosting.Redis" Version="9.0.0" />
        <PackageReference Include="Aspire.Hosting.SqlServer" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AspireLearning.Backoffice\AspireLearning.Backoffice.csproj" />
      <ProjectReference Include="..\AspireLearning.ApiGateway\AspireLearning.ApiGateway.csproj" />
      <ProjectReference Include="..\AspireLearning.Identity\AspireLearning.Identity.csproj" />
      <ProjectReference Include="..\AspireLearning.Warehouse\AspireLearning.Warehouse.csproj" />
    </ItemGroup>

</Project>
